{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=locationdb;user=root;password=yourpassword;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}